# CARFIX

./: pom.xml
Carfix-Backend/: pom.xml
Carfix-Frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
Carfix-Frontend/src/: index.html  main.ts  styles.css
Carfix-Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  environment.ts
Carfix-Frontend/src/app/components/car-data/: car-data.component.html  car-data.component.ts
Carfix-Frontend/src/app/components/footer/: footer.component.html
Carfix-Frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Carfix-Frontend/src/app/components/lk/: lk.component.css  lk.component.html  lk.component.ts
Carfix-Frontend/src/app/components/lk/edit-profile/: edit-profile.component.html  edit-profile.component.ts
Carfix-Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Carfix-Frontend/src/app/components/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html
Carfix-Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Carfix-Frontend/src/app/components/registration-for-service/: registration-for-service.component.css  registration-for-service.component.html  registration-for-service.component.spec.ts  registration-for-service.component.ts
Carfix-Frontend/src/app/components/reviews/: reviews.component.css  reviews.component.html  reviews.component.ts
Carfix-Frontend/src/app/components/service-data/: service-data.component.html  service-data.component.ts
Carfix-Frontend/src/app/components/yandex-map/: yandex-map.component.html  yandex-map.component.spec.ts  yandex-map.component.ts
Carfix-Frontend/src/app/form-groups/: data-forms.ts
Carfix-Frontend/src/app/guard/: auth.guard.ts
Carfix-Frontend/src/app/interceptor/: auth.interceptor.ts
Carfix-Frontend/src/app/model/: Car.ts  Mark.ts  Model.ts  Order.ts  PopularWork.ts  Review.ts  Role.ts  Status.ts  User.ts  Work.ts  WorkPrice.ts
Carfix-Frontend/src/app/services/AuthenticationService/: authentication.service.ts
Carfix-Frontend/src/app/services/CarService/: car.service.ts
Carfix-Frontend/src/app/services/MarkService/: mark.service.ts
Carfix-Frontend/src/app/services/OrderService/: order.service.ts
Carfix-Frontend/src/app/services/ReviewService/: review.service.ts
Carfix-Frontend/src/app/services/UserService/: user.service.ts
Carfix-Frontend/src/app/services/WorkService/: work.service.ts
Carfix-Frontend/src/app/shared/js/: search.js  services.js
Carfix-Frontend/src/assets/css/: bd-wizard.css  sidebar-styles.css
(+114 files in other folders)
