<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>
    <groupId>yuriy.dev</groupId>
    <artifactId>CARFIX</artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>CARFIX</name>
    <description>Course Project</description>
    <packaging>pom</packaging>
    <modules>
        <module>Carfix-Backend</module>
        <module>Carfix-Frontend</module>
    </modules>
</project>
