<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>
    4.0.0
  </modelVersion>
  <parent>
    <groupId>yuriy.dev</groupId>
    <artifactId>CARFIX</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Carfix-Frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Carfix-Frontend</name>
  <description>Course project for Angular</description>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.11.3</version>
        <configuration>
          <nodeVersion>v22.14.0</nodeVersion>
          <npmVersion>10.9.2</npmVersion>
          <workingDirectory>src/</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
